<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Limited Unsplash API for .NET</Description>
    <PackageId>Phaber.Unsplash</PackageId>
    <Authors>Andrew Malikov</Authors>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>API Unsplash</PackageTags>
    <PackageProjectUrl>https://github.com/markupcode/phaber</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markupcode/phaber</RepositoryUrl>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

</Project>
