<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Limited Realization of Unsplash API for .NET</Description>
    <PackageId>Phaber.Infrastructure</PackageId>
    <Authors>Andrew Malikov</Authors>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>API Unsplash</PackageTags>
    <PackageProjectUrl>https://github.com/markupcode/phaber</PackageProjectUrl>
    <RepositoryUrl>https://github.com/markupcode/phaber</RepositoryUrl>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phaber.Unsplash\Phaber.Unsplash.csproj" />
  </ItemGroup>

</Project>
